.bodyContent
  position: absolute
  margin-top: 16rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  color: #eee
  width: calc(100% - 8rem)

.biggieWelcome
  font-size: 3.2rem
  font-weight: 600
  margin-bottom: 2.4rem

.descWelcome
  font-size: 1.6rem
  font-weight: 500
  margin-bottom: 4.8rem

.nextBtn
  width: 4rem
  height: 4rem
  background-color: #eee
  border-radius: 999px
  display: grid
  place-items: center
  cursor: pointer