@use 'sass_modules/variables'

.warningWrapper
  position: fixed
  bottom: 5rem
  display: flex
  justify-content: center
  width: calc(100% - 8rem)

$boxWidth: 420px
$boxHeight: 56px

.warningBox
  background-color: variables.$warningColor
  color: #333
  width: $boxWidth
  height: $boxHeight
  display: flex
  align-items: center
  border-radius: 16px
  span
    width: 100%
    text-align: center
    font-weight: 600

.closeBtn
  $sz: 32px
  position: absolute
  //margin-left: $boxWidth - ($sz / 2)
  margin-top: -16px
  top: 0
  cursor: pointer
  .closeBtnFill
    background-color: #EEE
    width: $sz - 8px
    height: $sz - 8px
    border-radius: 999px
    position: absolute
    z-index: 1
    margin-top: 4px
    margin-left: 4px
  svg
    z-index: 2
    position: relative

